Focal Length (mm)
76.080000
Principal Point Offset xpoff ypoff in mm
-6.000000e-03 -2.000000e-03
How many fiducial pairs (max 8):
4
Fiducial x,y pairs in mm 
56.000000 0.000000
-56.000000 0.000000
0.000000 56.000000
0.000000 -56.000000
Symmetrical Lens Distortion Odd-order Poly Coeffs c0,c1,c2,c3 (c0=offset)
5.498820e-03   -1.025216e-03   7.330474e-08   -2.149317e-13
Decentering Lens Coeffs p1,p2,p3
0.000000e+00   0.000000e+00   0.000000e+00
How many distortion pairs (max 20):
13
Distortion Data Units (m=radial dist im mm, d=field angle in deg):
d
Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
0.753121   -0.001336
3.768211   -0.165394
7.552846   -1.284431
11.370984   -4.121430
15.241090   -9.082039
19.183913   -16.083831
23.223681   -24.486828
27.389822   -33.103920
31.719579   -40.311157
36.262292   -44.277884
41.086901   -43.336697
46.296359   -36.513195
49.672288   -29.689589
Data Strip Side: 
l
