camera_calibration_file 1

#Focal Length (mm)
FOCAL 76.054000

#Principal Point Offset xpoff ypoff in mm
XPOFF -0.006
YPOFF -0.002

#Principal Point symmetry xsoff ysoff in mm
XSOFF -0.006
YSOFF -0.002

#How many fiducial pairs (max 8):
NUM_FIDS 4

#Fiducials position
DATA_STRIP_SIDE left

#Fiducial x,y pairs in mm:
FID_PAIRS
    57.25 -57.25
    57.25  57.25
   -57.25  57.25
   -57.25 -57.25
   
#Symmetrical Lens Distortion Odd-order Poly Coeffs:K0,K1,K2,K3
SYM_DIST 0.000000e+000   -0.13361854e-5   0.52261757e-9   -0.50728336e-13

#Decentering Lens Coeffs p1,p2,p3
DEC_DIST 9.60577346962933E-08   5.4112219633907E-07   8.38626887218549E-05

#How many distortion pairs (max 20):
NUM_DIST_PAIRS 0

#Distortion Data Units (m=radial dist im mm, d=field angle in deg):
DIST_UNITS m

#Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
DIST_PAIRS
