camera_calibration_file 1

#Focal Length (mm)
FOCAL 75.8069

#Principal Point Offset xpoff ypoff in mm
XPOFF 0.0074
YPOFF 0.0094

#Principal Point symmetry xsoff ysoff in mm
XSOFF 0.0074
YSOFF 0.0094

#How many fiducial pairs (max 8):
NUM_FIDS 4

#Fiducials position
DATA_STRIP_SIDE left

#Fiducial x,y pairs in mm:
FID_PAIRS
   -57.25  57.25
   -57.25 -57.25
    57.25 -57.25
    57.25  57.25

#Symmetrical Lens Distortion Odd-order Poly Coeffs:K0,K1,K2,K3
SYM_DIST 0.000000e+000   -0.1278842e-5   0.5264148e-9   -0.5259516e-13

#Decentering Lens Coeffs p1,p2,p3
DEC_DIST 8.70169846381769e-08   -3.72088398559925e-07   3.05741611643641e-14

#How many distortion pairs (max 20):
NUM_DIST_PAIRS 0

#Distortion Data Units (m=radial dist im mm, d=field angle in deg):
DIST_UNITS m

#Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
DIST_PAIRS
