camera_calibration_file 1

#Focal Length (mm)
FOCAL 2002.550000

#Principal Point Offset xpoff ypoff in mm
XPOFF 0.000000e+000
YPOFF 0.000000e+000

#Principal Point symmetry xsoff ysoff in mm
XSOFF 0.000000e+000
YSOFF 0.000000e+000

#How many fiducial pairs (max 8):
NUM_FIDS 4

#Fiducials position
DATA_STRIP_SIDE left

#Fiducial x,y pairs in mm:
FID_PAIRS
   -6.096000 -6.096000
   -6.096000 6.096000
   6.096000 -6.096000
   6.096000 6.096000

#Symmetrical Lens Distortion Odd-order Poly Coeffs:K0,K1,K2,K3
SYM_DIST 0.000000e+000   -8.000000e-006   0.000000e+000   0.000000e+000

#Decentering Lens Coeffs p1,p2,p3
DEC_DIST 0.000000e+000   0.000000e+000   0.000000e+000

#How many distortion pairs (max 20):
NUM_DIST_PAIRS 0

#Distortion Data Units (m=radial dist im mm, d=field angle in deg):
DIST_UNITS m

#Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
DIST_PAIRS
