Focal Length (mm)
9.659287
Principal Point Offset xpoff ypoff in mm
0.0805 -1.265
How many fiducial pairs (max 8):
4
Fiducial x,y pairs in mm 
-2.8635 5.313
-2.8635 -5.313
2.8635 -5.313
2.8635 5.313
Symmetrical Lens Distortion Odd-order Poly Coeffs c0,c1,c2,c3 (c0=offset)
0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
Decentering Lens Coeffs p1,p2,p3
0.000000e+00   0.000000e+00   0.000000e+00
How many distortion pairs (max 20):
0
Distortion Data Units (m=radial dist im mm, d=field angle in deg):
m
Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
Data Strip Side: 
l
