****NOTE: the x/y coordinates entered into Socet Set are the negative of those
          found in the calibration report.  Off the top of my head, I do not
          remember exactly why we did this...it may be to get the coordinates
          in the x/y orientation Socet Set wants.

LOIV_H1.cam:
------------

Socet ID	Fiducial ID		x		y
1		194a			-37.949		27.446
2		240a			-72.960		27.440
3		286a			-108.060	27.456
4		285a			-108.091	-27.432
5		239a			-73.051		-27.437
6		193a			-38.015		-27.436

LOIV_H2.cam:
------------

Socet ID	Fiducial ID		x		y
1		98a			35.177		27.439
2		144a			0.140		27.444
3		192a			-36.420		27.444
4		191a			-36.481		-27.442
5		143a			0.090		-27.448
6		97a			35.147		-27.440

LOIV_H3.cam:
------------

Socet ID	Fiducial ID		x		y
1		2a			108.252		27.418
2		48a			73.271		27.439
3		94a			38.276		27.443
4		93a			38.231		-27.445
5		47a			73.228		-27.443
6		1a			108.254		-27.437

LOV_MED.cam:
------------

Socet ID	Fiducial ID		x		y
1		2a			-31.451		27.164
2		42a			-0.922		27.175
3		76a			24.995		27.178
4		75a			24.931		-27.847
5		41a			-0.958		-27.832
6		1a			-31.444		-27.840
