camera_calibration_file 1

#Focal Length (mm)
FOCAL 79.895000

#Principal Point Offset xpoff ypoff in mm
XPOFF 0.000000e+000
YPOFF 0.000000e+000

#Principal Point symmetry xsoff ysoff in mm
XSOFF 0.000000e+000
YSOFF 0.000000e+000

#How many fiducial pairs (max 8):
NUM_FIDS 6

#Fiducials position
DATA_STRIP_SIDE left

#Fiducial x,y pairs in mm:
FID_PAIRS
-31.451000  27.164000
 -0.922000  27.175000
 24.995000  27.178000
 24.931000 -27.847000
 -0.958000 -27.832000
-31.444000 -27.840000

#Symmetrical Lens Distortion Odd-order Poly Coeffs:K0,K1,K2,K3
SYM_DIST 0.000000e+000   0.000000e+000   0.000000e+000   0.000000e+000

#Decentering Lens Coeffs p1,p2,p3
DEC_DIST 0.000000e+000   0.000000e+000   0.000000e+000

#How many distortion pairs (max 20):
NUM_DIST_PAIRS 0

#Distortion Data Units (m=radial dist im mm, d=field angle in deg):
DIST_UNITS m

#Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
DIST_PAIRS
