Focal Length (mm)
610.000000
Principal Point Offset xpoff ypoff in mm
0.000000e+00 0.000000e+00
How many fiducial pairs (max 8):
6
Fiducial x,y pairs in mm 
-37.949000 27.446000
-72.960000 27.440000
-108.060000 27.456000
-108.091000 -27.432000
-73.051000 -27.437000
-38.015000 -27.436000
Symmetrical Lens Distortion Odd-order Poly Coeffs c0,c1,c2,c3 (c0=offset)
0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
Decentering Lens Coeffs p1,p2,p3
0.000000e+00   0.000000e+00   0.000000e+00
How many distortion pairs (max 20):
0
Distortion Data Units (m=radial dist im mm, d=field angle in deg):
m
Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
Data Strip Side: 
l
