camera_calibration_file 1

#Focal Length (mm)
FOCAL 610.000000

#Principal Point Offset xpoff ypoff in mm
XPOFF 0.000000e+00
YPOFF 0.000000e+00

#Principal Point symmetry xsoff ysoff in mm
XSOFF 0.000000e+00
YSOFF 0.000000e+00

#How many fiducial pairs (max 8):
NUM_FIDS 6

#Fiducials position
DATA_STRIP_SIDE left

#Fiducial x,y pairs in mm:
FID_PAIRS
   35.174000 27.451000
   0.128000 27.446000
   -36.450000 27.447000
   -36.501000 -27.440000
   0.110000 -27.457000
   35.164000 -27.449000

#Symmetrical Lens Distortion Odd-order Poly Coeffs:K0,K1,K2,K3
SYM_DIST 0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

#Decentering Lens Coeffs p1,p2,p3
DEC_DIST 0.000000e+00   0.000000e+00   0.000000e+00

#How many distortion pairs (max 20):
NUM_DIST_PAIRS 0

#Distortion Data Units (m=radial dist im mm, d=field angle in deg):
DIST_UNITS m

#Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
DIST_PAIRS
