Focal Length (mm)
79.842000
Principal Point Offset xpoff ypoff in mm
0.000000e+00 0.000000e+00
How many fiducial pairs (max 8):
6
Fiducial x,y pairs in mm 
-31.451000 27.164000
-0.922000 27.175000
24.995000 27.178000
24.931000 -27.847000
-0.958000 -27.832000
-31.444000 -27.840000
Symmetrical Lens Distortion Odd-order Poly Coeffs c0,c1,c2,c3 (c0=offset)
0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
Decentering Lens Coeffs p1,p2,p3
0.000000e+00   0.000000e+00   0.000000e+00
How many distortion pairs (max 20):
0
Distortion Data Units (m=radial dist im mm, d=field angle in deg):
m
Distortion Data Pairs, if any (Radius in mm or deg, Distortion in Microns)
Data Strip Side: 
l
