VERSION 1.0
############################################################
#
#
#
# DO NOT CHANGE THE FIRST LINE (the 'VERSION' line)
#
#
#
#  This file contains reference ellipsoid names and their 
#  associated constants.  Refer to NIMA document TR8350.2, 
#  Third Edition, Amendment 1, 3 January 2000, 
#  "Department of Defense World Geodetic System 1984", 
#  Appendix A.1
#
#  You can add entries to this file if you desire.  
#  When doing so, please use the following guidelines.
#
#  1.  Use underscores (_) instead of spaces in all
#      ellipsoid names.
#  2.  Make sure that you specify a unique 2-character
#      ID code for the new ellipsoid.  This will be 
#      the same code that you will use in file 
#      geodetic.dat for any datums that will use the
#      new ellipsoid.
#  3.  If you want to specify subclasses of ellipsoids
#      (similar to the Bessel 1841 and Everest
#      ellipsoids), the first character of the 
#      subclass line must be a space.
#  4.  Equatorial radius, flattening and eccentricity
#      squared values are included in this file for
#      reference, but are not used by the software.
#      It is not critical that these values be
#      accurate in this file.
#
############################################################
#
#
# Ellipsoid Name                            ID Code   Equat. Rad(a)  Flattening(f)      Ecc_squared
# --------------                            -------   -------------  -------------      -----------
#
Airy_1830                                     AA      6377563.396    0.003340850641     0.006670539999
Australian_National                           AN      6378160.0      0.0033528918692    0.0066945418545
Bessel_1841
  Ethiopia,_Indonesia,_Japan_and_Korea        BR      6377397.155    0.003342773182     0.006674372231
  Namibia                                     BN      6377483.865    0.003342773182     0.006674372231
Clarke_1866                                   CC      6378206.4      0.00339007530393   0.00676865799729
Clarke_1880                                   CD      6378249.145    0.0034075614       0.0068035113
Everest
  Brunei_and_E._Malaysia_(Sabah_and_Sarawak)  EB      6377298.556    0.0033244493       0.0066378466
  India_1830                                  EA      6377276.345    0.0033244493       0.0066378466
  India_1956                                  EC      6377301.243    0.0033244493       0.0066378466
  Pakistan                                    EF      6377309.613    0.0033244493       0.0066378466
  W._Malaysia_and_Singapore_1948              EE      6377304.063    0.0033244493       0.0066378466
  W._Malaysia_1969                            ED      6377295.664    0.0033244493       0.0066378466
Geodetic_Reference_System_1980                RF      6378137.0      0.00335281068118   0.00669438002290
Helmert_1906                                  HE      6378200.0      0.0033523299       0.0066934217
Hough_1960                                    HO      6378270.0      0.0033670034       0.0067226701
Indonesian_1974                               ID      6378160.0      0.0033529256       0.0066946091
International_1924                            IN      6378388.0      0.0033670034       0.0067226701
Krassovsky_1940                               KA      6378245.0      0.0033523299       0.0066934217
Modified_Airy                                 AM      6377340.189    0.003340850641     0.006670539999
Modified_Fischer_1960                         FA      6378155.0      0.0033523299       0.0066934217
South_American_1969                           SA      6378160.0      0.0033528919       0.0066945419
WGS_1972                                      WD      6378135.0      0.0033527795       0.0066943179
WGS_1984                                      WE      6378137.0      0.00335281066475   0.00669437999014
Adrastea2006             AD      8200.0   0.0000000000   0.0000000000
Amalthea2006             AL     83500.0   0.0000000000   0.0000000000
Ananke2006               AK     10000.0   0.0000000000   0.0000000000
Ariel2006                AR    578900.0   0.0000000000   0.0000000000
Atlas2006                AT     16000.0   0.0000000000   0.0000000000
Belinda2006              BE     33000.0   0.0000000000   0.0000000000
Bianca2006               BI     21000.0   0.0000000000   0.0000000000
Callisto2006             CL   2409300.0   0.0000000000   0.0000000000
Calypso2006              CY      9500.0   0.0000000000   0.0000000000
Carme2006                CM     15000.0   0.0000000000   0.0000000000
Cordelia2006             CO     13000.0   0.0000000000   0.0000000000
Cressida2006             CR     31000.0   0.0000000000   0.0000000000
Desdemona2006            DD     27000.0   0.0000000000   0.0000000000
Despina2006              DE     74000.0   0.0000000000   0.0000000000
Dione2006                DI    561700.0   0.0000000000   0.0000000000
Elara2006                EL     40000.0   0.0000000000   0.0000000000
Enceladus2006            EN    252100.0   0.0000000000   0.0000000000
Epimetheus2006           EP     59500.0   0.0000000000   0.0000000000
Eros                     ER    218000.0   0.6181192660   0.8541671050
Europa2006               EU   1562090.0   0.0000000000   0.0000000000
Galatea2006              GA     79000.0   0.0000000000   0.0000000000
Ganymede2006             GN   2632345.0   0.0000000000   0.0000000000
Helene2006               HL     16000.0   0.0000000000   0.0000000000
Himalia2006              HI     85000.0   0.0000000000   0.0000000000
Hyperion2006             HY    133000.0   0.0000000000   0.0000000000
Iapetus2006              IA    735600.0   0.0000000000   0.0000000000
Io2006                   IO   1821460.0   0.0000000000   0.0000000000
Janus2006                JA     88800.0   0.0000000000   0.0000000000
Juliet2006               JU     42000.0   0.0000000000   0.0000000000
Larissa2006              LA     96000.0   0.0000000000   0.0000000000
Leda2006                 LE      5000.0   0.0000000000   0.0000000000
Lysithea2006             LY     12000.0   0.0000000000   0.0000000000
Mars2000                 MA   3396190.0   0.0058860076   0.0117373700
Mars2000_MOLA_SPHERE     MS   3396000.0   0.0000000000   0.0000000000
Mercury_MSGR             MR   2440000.0   0.0000000000   0.0000000000
Metis2006                ME     21500.0   0.0000000000   0.0000000000
Mimas2006                MM    198200.0   0.0000000000   0.0000000000
Miranda2006              MI    235800.0   0.0000000000   0.0000000000
Moon2000                 MO   1737400.0   0.0000000000   0.0000000000
Naiad2006                NA     29000.0   0.0000000000   0.0000000000
Nereid2006               NE    170000.0   0.0000000000   0.0000000000
Oberon2006               OB    761400.0   0.0000000000   0.0000000000
Ophelia2006              OP     15000.0   0.0000000000   0.0000000000
Pan2006                  PN     10000.0   0.0000000000   0.0000000000
Pandora2006              PA     41900.0   0.0000000000   0.0000000000
Pasiphae2006             PS     18000.0   0.0000000000   0.0000000000
Phoebe2006               PH    106700.0   0.0000000000   0.0000000000
Portia2006               PO     54000.0   0.0000000000   0.0000000000
Prometheus2006           PM     50100.0   0.0000000000   0.0000000000
Proteus2006              PR    208000.0   0.0000000000   0.0000000000
Puck2006                 PU     77000.0   0.0000000000   0.0000000000
Rhea2006                 RH    764300.0   0.0000000000   0.0000000000
Rosalind2006             RO     27000.0   0.0000000000   0.0000000000
Sinope2006               SI     14000.0   0.0000000000   0.0000000000
Telesto2006              TL     11000.0   0.0000000000   0.0000000000
Tethys2006               TE    533000.0   0.0000000000   0.0000000000
Thalassa2006             TH     40000.0   0.0000000000   0.0000000000
Thebe2006                TB     49300.0   0.0000000000   0.0000000000
Titan2000                TI   2575000.0   0.0000000000   0.0000000000
Titania2006              TT    788900.0   0.0000000000   0.0000000000
Triton2006               TR   1352600.0   0.0000000000   0.0000000000
Umbriel2006              UM    584700.0   0.0000000000   0.0000000000
Venus1985                VM   6051000.0   0.0000000000   0.0000000000
Venus2000                VE   6051800.0   0.0000000000   0.0000000000
Wild2                    W2      2425.0   0.3608247420   0.5914549900