num_passes 8
pass 1
CORR_AREA_1D 21
corr_area_2d 15
corr_curv_lim 0.01
corr_cutoff 0.5
delz_lim 3.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 400.0
MAX_CORR_AREA_1D 61
MAX_CORR_AREA_2D 15
MAX_ITER 0 
MAX_LINES 5
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 6.0
SRCH_U_PATCH_SIZE 37
SRCH_V_PATCH_SIZE 17
AUTO_U_SRCH 1 
U_SRCH_DIST 27 
V_SRCH_DIST 00
U_SRCH_MAX 27 
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 32
YP_LIM 4.0
RRDS 32 
X_SPACING 4
Y_SPACING 4
FOM_LIMIT 60
SLOPE_LIMIT 60.0
SPIKE_LIMIT 20.0
pass 2
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.5
delz_lim 3.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 400.0
MAX_CORR_AREA_1D 61
MAX_CORR_AREA_2D 15
MAX_ITER 0
MAX_LINES 3
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 6.0
SRCH_U_PATCH_SIZE 25
SRCH_V_PATCH_SIZE 31
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 32
YP_LIM 4.0
RRDS 16
X_SPACING 4
Y_SPACING 4
FOM_LIMIT 60
SLOPE_LIMIT 60.0
SPIKE_LIMIT 20.0
pass 3
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.5
delz_lim 3.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 400.0
MAX_CORR_AREA_1D 61
MAX_CORR_AREA_2D 15
MAX_ITER 0
MAX_LINES 3
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 6.0
SRCH_U_PATCH_SIZE 25
SRCH_V_PATCH_SIZE 37
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 32
YP_LIM 4.0
RRDS 16
X_SPACING 4
Y_SPACING 4
FOM_LIMIT 60
SLOPE_LIMIT 60.0
SPIKE_LIMIT 20.0
pass 4
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.45
delz_lim 3.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 400.0
MAX_CORR_AREA_1D 61
MAX_CORR_AREA_2D 15
MAX_ITER 0
MAX_LINES 3
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 6.0
SRCH_U_PATCH_SIZE 25
SRCH_V_PATCH_SIZE 32
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 0
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 32
YP_LIM 4.0
RRDS 8
X_SPACING 2
Y_SPACING 2
FOM_LIMIT 55
SLOPE_LIMIT 60.0
SPIKE_LIMIT 15.0
pass 5
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.45
delz_lim 3.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 200.0
MAX_CORR_AREA_1D 121
MAX_CORR_AREA_2D 15
MAX_ITER 0 
MAX_LINES 5
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 6.0
SRCH_U_PATCH_SIZE 37
SRCH_V_PATCH_SIZE 45
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 45
YP_LIM 4.0
RRDS 8
X_SPACING 2
Y_SPACING 2
FOM_LIMIT 50
SLOPE_LIMIT 60.0
SPIKE_LIMIT 15.0
pass 6
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.40
delz_lim 2.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 200.0
MAX_CORR_AREA_1D 121
MAX_CORR_AREA_2D 15
MAX_ITER 1 
MAX_LINES 5
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 2.0
SRCH_U_PATCH_SIZE 37
SRCH_V_PATCH_SIZE 45
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 45
YP_LIM 4.0
RRDS 4
X_SPACING 2
Y_SPACING 2
FOM_LIMIT 50
SLOPE_LIMIT 60.0
SPIKE_LIMIT 15.0
pass 7
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.40
delz_lim 2.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 200.0
MAX_CORR_AREA_1D 121
MAX_CORR_AREA_2D 15
MAX_ITER 1 
MAX_LINES 5
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 2.0
SRCH_U_PATCH_SIZE 37
SRCH_V_PATCH_SIZE 45
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 45
YP_LIM 4.0
RRDS 4
X_SPACING 2
Y_SPACING 2
FOM_LIMIT 50
SLOPE_LIMIT 55.0
SPIKE_LIMIT 15.0
pass 8
CORR_AREA_1D 15
corr_area_2d 15
corr_curv_lim 0.02
corr_cutoff 0.45
delz_lim 2.0
diff_sp_lim 9.24
gsd 0.0
hw_err 0.5
lines 3
low_sp_lim 200.0
MAX_CORR_AREA_1D 121
MAX_CORR_AREA_2D 15
MAX_ITER 1 
MAX_LINES 5
MODE_CORR 2
MMDL_ERR 0.5 
RETRIES 0
SEC_PEAK_LIM 0.99
SP_CUTOFF 1.0
SRCH_U_PATCH_SIZE 37
SRCH_V_PATCH_SIZE 45
AUTO_U_SRCH 0
U_SRCH_DIST 15
V_SRCH_DIST 00
U_SRCH_MAX 15
V_SRCH_MAX 00
VARXP_LIM 16.0
VLLY_LIM 0.09
WINDOW 0
WNDW_U_PATCH_SIZE 32
WNDW_V_PATCH_SIZE 45
YP_LIM 4.0
RRDS 2
X_SPACING 1
Y_SPACING 1
FOM_LIMIT 50
SLOPE_LIMIT 55.0
SPIKE_LIMIT 3.0
APPLY_THIN_FILTER yes
THIN_FILTER_THRESH 30.0
APPLY_OBSTRUCTION_FILTER yes
OBSTRUCTION_SIZE 20.0
OBSTRUCTION_SLOPE 10.0
OVER_COLLECT  no
