Correlation_strategy_file_version 3
MIN_ELEV_CHANGE 0.0
NUM_PASSES 1
ATE_MODE		1
CORR_AREA_2D		7
CORR_CURV_LIM		0.02
CORR_CUTOFF		0.7
DELZ_LIM		2.0
DIFF_SP_LIM		9.24
HW_ERR			0.5
LOW_SP_LIM		200.0
MAX_CORR_AREA_2D	15
MAX_ITER		1
MMDL_ERR		0.5
RETRIES			0
SEC_PEAK_LIM		0.79
SP_CUTOFF		1.0
AUTO_U_SRCH		0
U_SRCH_DIST		7
V_SRCH_DIST		2
U_SRCH_MAX		15
V_SRCH_MAX		2
VLLY_LIM		0.09
WINDOW			0
YP_LIM			4.0
RRDS			1
X_SPACING		1
Y_SPACING		1
FOM_LIMIT		50
SLOPE_LIMIT		55.0
SPIKE_LIMIT		3.0
INTERPOLATE		yes
APPLY_THIN_FILTER	yes
THIN_FILTER_THRESH	30.0
APPLY_OBSTRUCTION_FILTER yes
OBSTRUCTION_SIZE	20.0
OBSTRUCTION_SLOPE	10.0
OVER_COLLECT		no
